% This file was created by matplotlib2tikz v0.6.18.
\begin{tikzpicture}

\definecolor{color0}{rgb}{0.12156862745098,0.466666666666667,0.705882352941177}
\definecolor{color1}{rgb}{1,0.498039215686275,0.0549019607843137}

\begin{axis}[
legend cell align={left},
legend entries={{Normal},{Uniform}},
legend style={draw=white!80.0!black},
tick align=outside,
tick pos=left,
title={Normalized Distributions for 1000 samples},
x grid style={white!69.01960784313725!black},
xlabel={x (1)},
xmajorgrids,
xmin=-3.30289224190351, xmax=3.47925415496607,
y grid style={white!69.01960784313725!black},
ylabel={Frequency of x (1)},
ymajorgrids,
ymin=0, ymax=1.30296078605854
]
\addlegendimage{ybar,ybar legend,fill=color1,draw opacity=0};
\draw[fill=color1,draw opacity=0] (axis cs:-2.99461286022762,0) rectangle (axis cs:-2.79572293656575,0.0100558136037109);
\draw[fill=color1,draw opacity=0] (axis cs:-2.79572293656575,0) rectangle (axis cs:-2.59683301290389,0.00502790680185546);
\draw[fill=color1,draw opacity=0] (axis cs:-2.59683301290389,0) rectangle (axis cs:-2.39794308924203,0.0150837204055663);
\draw[fill=color1,draw opacity=0] (axis cs:-2.39794308924203,0) rectangle (axis cs:-2.19905316558016,0);
\draw[fill=color1,draw opacity=0] (axis cs:-2.19905316558016,0) rectangle (axis cs:-2.0001632419183,0.0251395340092772);
\draw[fill=color1,draw opacity=0] (axis cs:-2.0001632419183,0) rectangle (axis cs:-1.80127331825643,0.0553069748204099);
\draw[fill=color1,draw opacity=0] (axis cs:-1.80127331825643,0) rectangle (axis cs:-1.60238339459457,0.11061394964082);
\draw[fill=color1,draw opacity=0] (axis cs:-1.60238339459457,0) rectangle (axis cs:-1.4034934709327,0.130725576848242);
\draw[fill=color1,draw opacity=0] (axis cs:-1.4034934709327,0) rectangle (axis cs:-1.20460354727084,0.140781390451953);
\draw[fill=color1,draw opacity=0] (axis cs:-1.20460354727084,0) rectangle (axis cs:-1.00571362360897,0.206144178876074);
\draw[fill=color1,draw opacity=0] (axis cs:-1.00571362360897,0) rectangle (axis cs:-0.80682369994711,0.34189766252617);
\draw[fill=color1,draw opacity=0] (axis cs:-0.80682369994711,0) rectangle (axis cs:-0.607933776285245,0.261451153696483);
\draw[fill=color1,draw opacity=0] (axis cs:-0.607933776285245,0) rectangle (axis cs:-0.409043852623381,0.316758128516894);
\draw[fill=color1,draw opacity=0] (axis cs:-0.409043852623381,0) rectangle (axis cs:-0.210153928961516,0.382120916941014);
\draw[fill=color1,draw opacity=0] (axis cs:-0.210153928961516,0) rectangle (axis cs:-0.011264005299652,0.407260450950292);
\draw[fill=color1,draw opacity=0] (axis cs:-0.011264005299652,0) rectangle (axis cs:0.187625918362213,0.427372078157713);
\draw[fill=color1,draw opacity=0] (axis cs:0.187625918362213,0) rectangle (axis cs:0.386515842024077,0.462567425770701);
\draw[fill=color1,draw opacity=0] (axis cs:0.386515842024077,0) rectangle (axis cs:0.585405765685941,0.377093010139159);
\draw[fill=color1,draw opacity=0] (axis cs:0.585405765685941,0) rectangle (axis cs:0.784295689347806,0.291618594507616);
\draw[fill=color1,draw opacity=0] (axis cs:0.784295689347806,0) rectangle (axis cs:0.98318561300967,0.271506967300195);
\draw[fill=color1,draw opacity=0] (axis cs:0.98318561300967,0) rectangle (axis cs:1.18207553667153,0.196088365272362);
\draw[fill=color1,draw opacity=0] (axis cs:1.18207553667153,0) rectangle (axis cs:1.3809654603334,0.135753483650097);
\draw[fill=color1,draw opacity=0] (axis cs:1.3809654603334,0) rectangle (axis cs:1.57985538399526,0.150837204055663);
\draw[fill=color1,draw opacity=0] (axis cs:1.57985538399526,0) rectangle (axis cs:1.77874530765713,0.115641856442675);
\draw[fill=color1,draw opacity=0] (axis cs:1.77874530765713,0) rectangle (axis cs:1.97763523131899,0.0603348816222656);
\draw[fill=color1,draw opacity=0] (axis cs:1.97763523131899,0) rectangle (axis cs:2.17652515498086,0.0402232544148436);
\draw[fill=color1,draw opacity=0] (axis cs:2.17652515498086,0) rectangle (axis cs:2.37541507864272,0.045251161216699);
\draw[fill=color1,draw opacity=0] (axis cs:2.37541507864272,0) rectangle (axis cs:2.57430500230459,0.0201116272074218);
\draw[fill=color1,draw opacity=0] (axis cs:2.57430500230459,0) rectangle (axis cs:2.77319492596645,0.0201116272074218);
\draw[fill=color1,draw opacity=0] (axis cs:2.77319492596645,0) rectangle (axis cs:2.97208484962831,0);
\draw[fill=color1,draw opacity=0] (axis cs:2.97208484962831,0) rectangle (axis cs:3.17097477329018,0.00502790680185545);
\addlegendimage{ybar,ybar legend,fill=color0,draw opacity=0,fill opacity=0.5};
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.000545964896995654,0) rectangle (axis cs:0.0327802427428011,0.961709151614635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0327802427428011,0) rectangle (axis cs:0.0650145205886066,0.992732027473171);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0650145205886066,0) rectangle (axis cs:0.0972487984344121,0.930686275756098);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.0972487984344121,0) rectangle (axis cs:0.129483076280218,1.17886928262439);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.129483076280218,0) rectangle (axis cs:0.161717354126023,1.08580065504878);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.161717354126023,0) rectangle (axis cs:0.193951631971828,0.899663399897561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.193951631971829,0) rectangle (axis cs:0.226185909817634,0.899663399897561);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.226185909817634,0) rectangle (axis cs:0.258420187663439,1.17886928262439);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.258420187663439,0) rectangle (axis cs:0.290654465509245,1.05477777919025);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.290654465509245,0) rectangle (axis cs:0.32288874335505,1.08580065504878);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.32288874335505,0) rectangle (axis cs:0.355123021200856,0.961709151614634);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.355123021200856,0) rectangle (axis cs:0.387357299046661,1.20989215848293);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.387357299046661,0) rectangle (axis cs:0.419591576892467,1.11682353090732);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.419591576892467,0) rectangle (axis cs:0.451825854738272,1.05477777919024);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.451825854738272,0) rectangle (axis cs:0.484060132584078,0.992732027473172);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.484060132584078,0) rectangle (axis cs:0.516294410429883,0.868640524039025);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.516294410429883,0) rectangle (axis cs:0.548528688275689,1.02375490333171);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.548528688275689,0) rectangle (axis cs:0.580762966121494,0.868640524039025);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.580762966121494,0) rectangle (axis cs:0.6129972439673,0.899663399897562);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.6129972439673,0) rectangle (axis cs:0.645231521813105,0.992732027473172);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.645231521813105,0) rectangle (axis cs:0.677465799658911,0.837617648180486);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.677465799658911,0) rectangle (axis cs:0.709700077504716,1.08580065504878);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.709700077504716,0) rectangle (axis cs:0.741934355350522,1.24091503434146);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.741934355350522,0) rectangle (axis cs:0.774168633196327,0.651480393029269);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.774168633196327,0) rectangle (axis cs:0.806402911042133,0.744549020604879);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.806402911042132,0) rectangle (axis cs:0.838637188887938,0.806594772321952);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.838637188887938,0) rectangle (axis cs:0.870871466733743,0.961709151614635);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.870871466733743,0) rectangle (axis cs:0.903105744579549,1.11682353090731);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.903105744579549,0) rectangle (axis cs:0.935340022425354,1.05477777919025);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.935340022425355,0) rectangle (axis cs:0.96757430027116,1.17886928262439);
\draw[fill=color0,draw opacity=0,fill opacity=0.5] (axis cs:0.96757430027116,0) rectangle (axis cs:0.999808578116965,1.08580065504878);
\end{axis}

\end{tikzpicture}